/*===== Global Styles ===== */
html {
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

h1, h2, h3 {
  margin-bottom: 1rem;
}

section {
  padding: 4rem 10%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* ===== Navbar ===== */
header {
  background: #222;
  color: #fff;
  padding: 1rem 10%;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00adb5;
}

/* ===== Hero Section ===== */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 6rem 10%;
  background: #e3f2fd;
}

.hero-content {
  flex: 1;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content span {
  color: #00adb5;
}

.hero-content p {
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  background: #00adb5;
  color: #fff;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #007a80;
}

.hero-image img {
  max-width: 150px;
  border-radius: 50%;
}

/*-----Resume section ----*/
.resume-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.resume-item ul {
  margin-left:1rem;
  list-style: disc;
}

/*----Project section----*/
.project-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.project-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
}
.project- card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

/*---- About me section ----*/
.about {
  background: #f1f1f1;
  text-align: center;
  padding: 4rem 10%;
}

/*---- contact section ----*/
.contact {
  text-align: center;
  padding: 40px 20px;
}

.contact-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 15px;
}

.contact-link a {
  text-decoration: none;
  color:#0073e6;
  font-weight: bold;
  transition: color 0,3s ease;
}

.contact-link a:hover {
  color: #005bb5;
}




/*----footer----*/
.footter {
  text-align: center;
  background:#222;
  color: #fff;
  padding: 1rem;
}

/*--- responsive---*/
@media (max-width:768px) {
  .hero{
    flex-direction: column;
    text-align: center;
  }
  .hero-image {
    margin-top: 2rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center;
  }
}